<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liu-serendipity.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":20,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "6bdb8847"
});
daovoice('update');
 </script>


  <meta name="description" content="css3 重投之路 CSS 可以实现：选择器  圆角效果  块阴影与文字阴影  色彩  渐变效果  个性化字体  多背景图  边框背景图  变形处理  多栏布局  媒体查询  …  边框圆角效果 border-radius border-radius  是向元素添加圆角边框 使用方法：   border-radius:10px;  &#x2F;* 所有角都使用半径为10px的圆角 *&#x2F;    border-">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3基础">
<meta property="og:url" content="http://liu-serendipity.github.io/2022/04/02/CSS3%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="LLM">
<meta property="og:description" content="css3 重投之路 CSS 可以实现：选择器  圆角效果  块阴影与文字阴影  色彩  渐变效果  个性化字体  多背景图  边框背景图  变形处理  多栏布局  媒体查询  …  边框圆角效果 border-radius border-radius  是向元素添加圆角边框 使用方法：   border-radius:10px;  &#x2F;* 所有角都使用半径为10px的圆角 *&#x2F;    border-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-01T17:00:29.000Z">
<meta property="article:modified_time" content="2022-04-08T01:13:09.041Z">
<meta property="article:author" content="LLM">
<meta property="article:tag" content="CSS3">
<meta property="article:tag" content="边框">
<meta property="article:tag" content="颜色">
<meta property="article:tag" content="背景">
<meta property="article:tag" content="选择器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://liu-serendipity.github.io/2022/04/02/CSS3%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS3基础 | LLM</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LLM</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/liu-serendipity" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liu-serendipity.github.io/2022/04/02/CSS3%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LLM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLM">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS3基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-02 01:00:29" itemprop="dateCreated datePublished" datetime="2022-04-02T01:00:29+08:00">2022-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-08 09:13:09" itemprop="dateModified" datetime="2022-04-08T09:13:09+08:00">2022-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/02/CSS3%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/02/CSS3%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="css3-重投之路"><a href="#css3-重投之路" class="headerlink" title="css3 重投之路"></a>css3 重投之路</h1><ul>
<li>CSS 可以实现：选择器  圆角效果  块阴影与文字阴影  色彩  渐变效果  个性化字体  多背景图  边框背景图  变形处理  多栏布局  媒体查询  …</li>
</ul>
<h2 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h2><h3 id="圆角效果-border-radius"><a href="#圆角效果-border-radius" class="headerlink" title="圆角效果 border-radius"></a>圆角效果 <code>border-radius</code></h3><ol>
<li><code>border-radius</code>  是向元素添加圆角边框</li>
<li>使用方法：</li>
</ol>
<blockquote>
<p><code>border-radius</code>:10px;  /* 所有角都使用半径为10px的圆角 */ </p>
</blockquote>
<blockquote>
<p><code>border-radius</code>: 5px 4px 3px 2px; /* 四个半径值分别是左上角、右上角、右下角和左下角，顺时针 */ </p>
</blockquote>
<ol start="3">
<li>除了用 <code>px</code> 为单位， 还可以用百分号或者 em， 但兼容性不太好</li>
<li>特殊使用：</li>
</ol>
<ul>
<li><p>实心上半圆：把高度(<code>height</code>)设为宽度（<code>width</code>）的一半，并且只设置左上角和右上角的半径与元素的高度一致（大于也是可以的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">   height:50px; /*是width的一半*/</span><br><span class="line">   width:100px;</span><br><span class="line">   background:#9da;</span><br><span class="line">   border-radius:50px 50px 0 0;/*半径至少设置为height的值*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>实心圆：把宽度（<code>width</code>）与高度(<code>height</code>)值设置为一致（也就是正方形），并且四个圆角值都设置为它们值的一半</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">   height:100px;/*与width设置一致*/</span><br><span class="line">   width:100px;</span><br><span class="line">   background:#9da;</span><br><span class="line">   border-radius:50px;/*四个圆角值都设置为宽度或高度值的一半</span><br><span class="line">   */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="阴影-box-shadow"><a href="#阴影-box-shadow" class="headerlink" title="阴影 box-shadow"></a>阴影 <code>box-shadow</code></h3><ol>
<li>向盒子添加阴影， 支持添加一个或者多个</li>
</ol>
<blockquote>
<p><code>box-shadow</code>: X轴偏移量 Y轴偏移量 [阴影模糊半径] [阴影扩展半径] [阴影颜色] [投影方式];</p>
</blockquote>
<blockquote>
<p>X轴偏移量：必需，水平阴影的位置，允许负值</p>
</blockquote>
<blockquote>
<p>y轴偏移量：必需，垂直阴影的位置，允许负值</p>
</blockquote>
<blockquote>
<p>阴影模糊半径：可选，模糊距离</p>
</blockquote>
<blockquote>
<p>阴影扩展半径：可选，阴影得尺寸</p>
</blockquote>
<blockquote>
<p>阴影颜色：可选，默认为黑色</p>
</blockquote>
<blockquote>
<p>投影方式：可选，（设置inset时为内部阴影方式，省略为外阴影方式） <em><strong>注意：<code>inset</code>可以写在参数的第一个或最后一个，其它位置是无效的</strong></em></p>
</blockquote>
<ol start="2">
<li><p>为元素设置外阴影：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.box_shadow&#123;</span><br><span class="line">    box-shadow:4px 2px 6px #333333; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>为元素设置内阴影：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.box_shadow&#123;</span><br><span class="line">      box-shadow:4px 2px 6px #333333 inset; </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>添加多个阴影：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.box_shadow&#123;</span><br><span class="line">      box-shadow:4px 2px 6px #f00, -4px -2px 6px #000, 0px </span><br><span class="line">      0px 12px 5px #33CC00 inset;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>阴影模糊半径与阴影扩展半径的区别</p>
</li>
</ol>
<ul>
<li><p>阴影模糊半径的值只能取正值，取0表示该阴影没有模糊效果，值越大阴影的边缘越模糊</p>
</li>
<li><p>阴影扩展半径的值可以取正负值，正值表示整个阴影延展扩大，负则缩小</p>
</li>
</ul>
<h3 id="为边框加图片-border-image-与background属性类似"><a href="#为边框加图片-border-image-与background属性类似" class="headerlink" title="为边框加图片  border-image  与background属性类似"></a>为边框加图片  <code>border-image</code>  与<code>background</code>属性类似</h3><p>   <code>border-image:url(图片路径) 切割图片的宽度 图片延伸方式</code></p>
<ul>
<li><p>图片宽度：单位为像素，也可以使用 % ，顺时针的规律设置</p>
</li>
<li><p>图片延伸方式：<code>round(平铺)</code>  <code>repeat(重复)</code>  <code>stretch(拉伸)</code></p>
</li>
</ul>
<blockquote>
<p><code>repeat</code> 一直居中（开始）重复 超出部分会被裁掉</p>
</blockquote>
<blockquote>
<p><code>round</code>  圆满的平铺  所以会将图片进行压缩或者延伸</p>
</blockquote>
<blockquote>
<p><code>stretch</code>  就是拉伸</p>
</blockquote>
<ul>
<li>代码示例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#border-image &#123;</span><br><span class="line">       width:170px;</span><br><span class="line">       height:170px;</span><br><span class="line">       border:70px solid;</span><br><span class="line">       border-image:url</span><br><span class="line">       (borderimg.png) 70 </span><br><span class="line">       round;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="颜色-RGBA"><a href="#颜色-RGBA" class="headerlink" title="颜色  RGBA"></a>颜色  <code>RGBA</code></h2><ol>
<li><p>R 红  G 绿  B 蓝  A 在RGB基础上增加了控制alpha透明度的参数</p>
</li>
<li><p>RGB的正整数取值范围为：0~255，百分数值（不是所有浏览器都支持）的取值范围为：0.0% - 100.0%，A取值范围为：0-1，不能取负值<br><code>color: rgba(R,G,B,A)</code></p>
</li>
<li><p>渐变色彩</p>
</li>
</ol>
<ul>
<li>径向渐变 <code>radial</code></li>
<li>线性渐变 <code>linear</code><br><code>linear-gradient(渐变方向,颜色的起始点,颜色的结束点)</code></li>
</ul>
<blockquote>
<p>颜色的起始点和结束点之间可以有多种颜色</p>
</blockquote>
<blockquote>
<p>第一个参数省略时，默认为 180deg</p>
</blockquote>
<ul>
<li>指定渐变方向的参数： 角度、英文表示：<br><blockquote>
<p>从下向上：0deg  &ensp; &ensp;<em>to top</em> <br><br>从左向右：90deg  &ensp; &ensp;<em>to right</em> <br><br>从上向下：180deg  &ensp; &ensp;<em>to bottom</em> <br><br>从右向左：270deg  &ensp; &ensp;<em>to left</em> <br><br>右下角到左上角：<em>to top left</em> <br><br>左下角到右上角：<em>to top right</em> <br></p>
</blockquote>
</li>
</ul>
<h2 id="文字与字体"><a href="#文字与字体" class="headerlink" title="文字与字体"></a>文字与字体</h2><h3 id="text-overflow-和-word-wrap"><a href="#text-overflow-和-word-wrap" class="headerlink" title="text-overflow 和 word-wrap"></a><code>text-overflow 和 word-wrap</code></h3><ol>
<li><code>text-overflow</code> 设置是否使用一个省略标记来表示对象内文本的溢出，但只能说明用文字溢出用什么方式显示</li>
</ol>
<ul>
<li><p>语法<br><code>text-overflow: clip(表示剪切) | ellipsis(表示显示省略标记)</code></p>
</li>
<li><p>所以要实现溢出文本显示省略号的效果，还要强制文本在一行内显示，并且溢出内容为隐藏</p>
</li>
<li><p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text-overflow: ellipsis;</span><br><span class="line">overflow: hidden;</span><br><span class="line">white-space: nowrap;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li><code>word-wrap</code> 也可以设置文本行为，当前行超过指定容器的边界时是否断开转行</li>
</ol>
<ul>
<li>语法：<br><code>word-wrap: normal(表示控制连续的文本换行，浏览器默认值) | break-word(表示内容将在边界内换行，不常用)</code></li>
</ul>
<h3 id="嵌入字体-font-face"><a href="#嵌入字体-font-face" class="headerlink" title="嵌入字体 @font-face"></a>嵌入字体 <code>@font-face</code></h3><ul>
<li>加载服务器端的字体文件，即使用户电脑里没有安装</li>
<li>语法：设置完成后便可使用普通字体一样及设置字体样式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;</span><br><span class="line">        font-family: 字体名称;</span><br><span class="line">        src: 字体在服务器上的路径;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="文本阴影-text-shadow"><a href="#文本阴影-text-shadow" class="headerlink" title="文本阴影 text-shadow"></a>文本阴影 <code>text-shadow</code></h3><ul>
<li><p>用来设置文本的阴影效果</p>
</li>
<li><p>语法：<br><code>text-shadow: X-Offset Y-Offset blur color;</code></p>
</li>
</ul>
<blockquote>
<p><code>X-Offset</code>:  表示阴影的水平偏移距离，正值为向右偏移，负则反</p>
</blockquote>
<blockquote>
<p><code>Y-Offset</code>:  表示阴影的垂直偏移距离，正值为向下偏移，负则反</p>
</blockquote>
<blockquote>
<p><code>blur</code>:  表示阴影的模糊程度，不能为负，值越大越模糊，小则反；值为0表示不需要阴影</p>
</blockquote>
<blockquote>
<p><code>color</code>:  表示阴影的颜色，可以用rgba</p>
</blockquote>
<ul>
<li>语法：<br><code>text-shadow: 1px 1px 1px #ffff</code></li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a><code>background-origin</code></h3><ul>
<li>设置元素背景图片的原始起始位置</li>
<li>语法：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">background-origin: </span><br><span class="line">         border-box(从边框开始);</span><br><span class="line">         padding-box(从内边距开始，默认);</span><br><span class="line">         content-box(从内容区域开始);</span><br></pre></td></tr></table></figure></li>
<li><strong>如果背景不是<code>no-repeat</code>，这个属性将无效，会从边框开始显示</strong></li>
</ul>
<h3 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a><code>background-clip</code></h3><ul>
<li>将背景图片做适当的裁剪</li>
<li>语法：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">background-clip: </span><br><span class="line">         border-box(从边框向外裁剪，默认);</span><br><span class="line">         padding-box(内填充);</span><br><span class="line">         content-box(从内容区域向外裁剪);</span><br><span class="line">         no-clip(不裁剪);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a><code>background-size</code></h3><h4 id="设置背景图片的大小，用长度值、百分比来显示，还可以通过cover、contain来对图片进行伸缩"><a href="#设置背景图片的大小，用长度值、百分比来显示，还可以通过cover、contain来对图片进行伸缩" class="headerlink" title="设置背景图片的大小，用长度值、百分比来显示，还可以通过cover、contain来对图片进行伸缩"></a>设置背景图片的大小，用长度值、百分比来显示，还可以通过<code>cover</code>、<code>contain</code>来对图片进行伸缩</h4><ul>
<li>语法：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">background-size: </span><br><span class="line">         auto(默认值，不改变原来的高度和宽度);</span><br><span class="line">         长度值(px，成对出现，依此对应宽、高，当只有一个值时表示将其作为图片宽度值进行等比缩放);</span><br><span class="line">         百分比(0~1oo%，成对出现，依此对应宽、高，所在元素宽高乘以百分数得到值，当设置一个值时和auto一样表示);</span><br><span class="line">         cover(覆盖，将图片等比缩放以填满整个容器);</span><br><span class="line">         contain(容纳，等比缩放直到某一边紧贴容器边缘为止);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="multiple-backgrounds"><a href="#multiple-backgrounds" class="headerlink" title="multiple backgrounds"></a><code>multiple backgrounds</code></h3><h4 id="多重背景，缩写时用逗号隔开，分解写时如果有多个背景图片，而某一属性只有一个则表明所有背景图都应用该属性值"><a href="#多重背景，缩写时用逗号隔开，分解写时如果有多个背景图片，而某一属性只有一个则表明所有背景图都应用该属性值" class="headerlink" title="多重背景，缩写时用逗号隔开，分解写时如果有多个背景图片，而某一属性只有一个则表明所有背景图都应用该属性值"></a>多重背景，缩写时用逗号隔开，分解写时如果有多个背景图片，而某一属性只有一个则表明所有背景图都应用该属性值</h4><ul>
<li>语法：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">background:</span><br><span class="line">         [background-color],</span><br><span class="line">         [background-image],</span><br><span class="line">         [background-position],</span><br><span class="line">         [/background-size],</span><br><span class="line">         [background-repeat],</span><br><span class="line">         [background-attachment],</span><br><span class="line">         [background-clip],</span><br><span class="line">         [background-origin], ...</span><br></pre></td></tr></table></figure></li>
<li>可以拆解成：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">background-size: size1, size2,...</span><br><span class="line">background-origin: origin1, origin2,...</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
<li><em><strong>注意：如果有<code>size</code>值，需要紧跟<code>position</code>并且用 / 隔开；<code>background-color</code>只能设置一个。</strong></em></li>
</ul>
<h2 id="css3选择器"><a href="#css3选择器" class="headerlink" title="css3选择器"></a>css3选择器</h2><h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><ul>
<li>在css2上增加了通配符的概念</li>
<li>新增三种属性选择器：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">选择匹配元素E，且E元素定义了属性att，其属性值以val开头、结尾、包含的任何字符</span><br><span class="line">E[att^= &quot;val&quot;]    开头   </span><br><span class="line">E[att$= &quot;val&quot;]    结尾</span><br><span class="line">E[att*= &quot;val&quot;]    包含</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="结构性伪类选择器"><a href="#结构性伪类选择器" class="headerlink" title="结构性伪类选择器"></a>结构性伪类选择器</h3><h4 id="root"><a href="#root" class="headerlink" title=":root"></a><code>:root</code></h4><ul>
<li>根选择器，匹配元素所在文档的根元素</li>
<li>在html文档中的根元素始终是<code>&lt;html&gt;</code></li>
<li>例：<code>:root &#123; background:orange; &#125;</code></li>
</ul>
<h4 id="not"><a href="#not" class="headerlink" title=":not"></a><code>:not</code></h4><ul>
<li>否定选择器，可以选择除某个元素外的所有元素</li>
<li>例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">input:not([type=&quot;submit&quot;])&#123;</span><br><span class="line">   border:70px solid red;</span><br><span class="line">&#125;</span><br><span class="line">// 选择除了submit按钮之外的input元素添加样式</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="empty"><a href="#empty" class="headerlink" title=":empty"></a><code>:empty</code></h4><ul>
<li>空，选择没有任何内容的元素，包括空格等等</li>
<li>例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">h1:empty&#123;</span><br><span class="line">   display:none;</span><br><span class="line">&#125;</span><br><span class="line">// 表示隐藏没有任何内容的p标签</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="target"><a href="#target" class="headerlink" title=":target"></a><code>:target</code></h4><ul>
<li>目标选择器，匹配文档的url的某个标志符的目标元素</li>
<li>单个target例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;&lt;a herf=&quot;#brand&quot;&gt;Brand&lt;/a&gt;&lt;h1&gt;</span><br><span class="line">&lt;div class=&quot;menuSection&quot; id=&quot;brand&quot;&gt;</span><br><span class="line">   ......</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">......</span><br><span class="line">:target&#123;</span><br><span class="line">   display:block;</span><br><span class="line">&#125;</span><br><span class="line">// 这里的target指id为brand的div对象</span><br></pre></td></tr></table></figure></li>
<li>多个target例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;&lt;a href=&quot;#brand&quot;&gt;Brand&lt;/a&gt;&lt;/h2&gt;</span><br><span class="line">&lt;div class=&quot;menuSection&quot; id=&quot;brand&quot;&gt;</span><br><span class="line">   ......</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;h2&gt;&lt;a href=&quot;#jake&quot;&gt;Brand&lt;/a&gt;&lt;/h2&gt;</span><br><span class="line">&lt;div class=&quot;menuSection&quot; id=&quot;jake&quot;&gt;</span><br><span class="line">   ......</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">......</span><br><span class="line">#brand:target &#123;</span><br><span class="line">   ......</span><br><span class="line">&#125;</span><br><span class="line">#jake:target &#123;</span><br><span class="line">   ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="first-child"><a href="#first-child" class="headerlink" title=":first-child"></a><code>:first-child</code></h4><ul>
<li>选择父元素的第一个<em><strong>子元素</strong></em>的元素E</li>
<li>例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">   &lt;li&gt;&lt;a href=&quot;##&quot;&gt;Link1&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">   &lt;li&gt;&lt;a href=&quot;##&quot;&gt;Link2&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">   &lt;li&gt;&lt;a href=&quot;##&quot;&gt;link3&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br><span class="line">......</span><br><span class="line">ol &gt; li:first-child&#123;</span><br><span class="line">   ......</span><br><span class="line">&#125;</span><br><span class="line">// 选择了Link1，为其添加样式</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="last-child"><a href="#last-child" class="headerlink" title=":last-child"></a><code>:last-child</code></h4><ul>
<li>选择元素最后一个子元素，和<code>:first-child</code>刚好相反</li>
</ul>
<h4 id="nth-child-n"><a href="#nth-child-n" class="headerlink" title=":nth-child(n)"></a><code>:nth-child(n)</code></h4><ul>
<li>定位某个父元素的一个或多个特定的子元素，括号里面的n是参数，可以是(2n+1),…表达式，也可以是整数1，2…,或者关键字(odd,even),参数起始值始终是1</li>
<li>当n为表达式时，从0开始计算；为0或者小于0时匹配不到元素</li>
</ul>
<h4 id="nth-child-n-1"><a href="#nth-child-n-1" class="headerlink" title=":nth-child(n)"></a><code>:nth-child(n)</code></h4><ul>
<li>和<code>:nth-child(n)</code>相似，但它从某父元素的最后一个子元素开始计算，选择特定的元素</li>
</ul>
<h3 id="first-of-type"><a href="#first-of-type" class="headerlink" title=":first-of-type"></a><code>:first-of-type</code></h3><ul>
<li>与<code>:first-child</code>类似，但它指定了元素类型，主要用来定位一个父元素下的某个类型的第一个子元素</li>
<li>例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">&lt;div&gt;......&lt;/div&gt;</span><br><span class="line">&lt;p&gt;......&lt;/p&gt;</span><br><span class="line">......</span><br><span class="line">.wrapper &gt; p:first-of-type &#123;</span><br><span class="line">   ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="nth-of-type"><a href="#nth-of-type" class="headerlink" title=":nth-of-type"></a><code>:nth-of-type</code></h3><ul>
<li>与<code>:nth-child(n)</code>类似，n值一样，但它只计算父元素中指定的某种类型的子元素</li>
<li>例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &gt; p:nth-of-type(2n)&#123;</span><br><span class="line">   ......</span><br><span class="line">&#125;</span><br><span class="line">// 指定了.wrapper里的p标签</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="last-of-type"><a href="#last-of-type" class="headerlink" title=":last-of-type"></a><code>:last-of-type</code></h3><ul>
<li>与<code>:first-of-type</code>类似，但它选择的是父元素下的某个类型的最后一个子元素</li>
<li>例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &gt; p:last-of-type&#123;</span><br><span class="line">   ......</span><br><span class="line">&#125;</span><br><span class="line">// 选择.wrapper下所有p标签的最后一个p标签</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="nth-last-of-type-n"><a href="#nth-last-of-type-n" class="headerlink" title=":nth-last-of-type(n)"></a><code>:nth-last-of-type(n)</code></h3><ul>
<li>与<code>:nth-last-of-type(n)</code>类似，但它的起始方向是从最后一个子元素开始的</li>
<li>例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.wrapper &gt; p:nth-last-of-type(3)&#123;</span><br><span class="line">   ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="only-child"><a href="#only-child" class="headerlink" title=":only-child"></a><code>:only-child</code></h3><ul>
<li>选择的是父元素中一个唯一的一个子元素</li>
<li>例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;post&quot;&gt;</span><br><span class="line">   &lt;p&gt;......&lt;/p&gt;</span><br><span class="line">   &lt;p&gt;......&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;post&quot;&gt;</span><br><span class="line">   &lt;p&gt;选择的是我&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">......</span><br><span class="line">.post p:only-child &#123;</span><br><span class="line">   ......</span><br><span class="line">&#125;</span><br><span class="line">// 选择的是.post下只有唯一一个的p标签</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="only-of-type"><a href="#only-of-type" class="headerlink" title=":only-of-type"></a><code>:only-of-type</code></h3><ul>
<li>表示一个元素它有很多个子元素，而其中只有一种类型的子元素是唯一的，选择这个元素</li>
<li>例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">   &lt;p&gt;......&lt;/p&gt;</span><br><span class="line">   &lt;p&gt;......&lt;/p&gt;</span><br><span class="line">   &lt;p&gt;......&lt;/p&gt;</span><br><span class="line">   &lt;div&gt;选择了我&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">   &lt;div&gt;选择了我&lt;/div&gt;</span><br><span class="line">   &lt;ul&gt;</span><br><span class="line">      &lt;li&gt;......&lt;/li&gt;</span><br><span class="line">   &lt;/ul&gt;</span><br><span class="line">   &lt;p&gt;......&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">......</span><br><span class="line">.wrapper &gt; div:only-of-type &#123;</span><br><span class="line">   ......</span><br><span class="line">&#125;</span><br><span class="line">// 选择只有一个div的.wrapper下的div</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS3/" rel="tag"># CSS3</a>
              <a href="/tags/%E8%BE%B9%E6%A1%86/" rel="tag"># 边框</a>
              <a href="/tags/%E9%A2%9C%E8%89%B2/" rel="tag"># 颜色</a>
              <a href="/tags/%E8%83%8C%E6%99%AF/" rel="tag"># 背景</a>
              <a href="/tags/%E9%80%89%E6%8B%A9%E5%99%A8/" rel="tag"># 选择器</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css3-%E9%87%8D%E6%8A%95%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">css3 重投之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E6%A1%86"><span class="nav-number">1.1.</span> <span class="nav-text">边框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E8%A7%92%E6%95%88%E6%9E%9C-border-radius"><span class="nav-number">1.1.1.</span> <span class="nav-text">圆角效果 border-radius</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B4%E5%BD%B1-box-shadow"><span class="nav-number">1.1.2.</span> <span class="nav-text">阴影 box-shadow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E8%BE%B9%E6%A1%86%E5%8A%A0%E5%9B%BE%E7%89%87-border-image-%E4%B8%8Ebackground%E5%B1%9E%E6%80%A7%E7%B1%BB%E4%BC%BC"><span class="nav-number">1.1.3.</span> <span class="nav-text">为边框加图片  border-image  与background属性类似</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2-RGBA"><span class="nav-number">1.2.</span> <span class="nav-text">颜色  RGBA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E4%B8%8E%E5%AD%97%E4%BD%93"><span class="nav-number">1.3.</span> <span class="nav-text">文字与字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#text-overflow-%E5%92%8C-word-wrap"><span class="nav-number">1.3.1.</span> <span class="nav-text">text-overflow 和 word-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%AD%97%E4%BD%93-font-face"><span class="nav-number">1.3.2.</span> <span class="nav-text">嵌入字体 @font-face</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E9%98%B4%E5%BD%B1-text-shadow"><span class="nav-number">1.3.3.</span> <span class="nav-text">文本阴影 text-shadow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#background-origin"><span class="nav-number">1.4.1.</span> <span class="nav-text">background-origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-clip"><span class="nav-number">1.4.2.</span> <span class="nav-text">background-clip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-size"><span class="nav-number">1.4.3.</span> <span class="nav-text">background-size</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E7%9A%84%E5%A4%A7%E5%B0%8F%EF%BC%8C%E7%94%A8%E9%95%BF%E5%BA%A6%E5%80%BC%E3%80%81%E7%99%BE%E5%88%86%E6%AF%94%E6%9D%A5%E6%98%BE%E7%A4%BA%EF%BC%8C%E8%BF%98%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87cover%E3%80%81contain%E6%9D%A5%E5%AF%B9%E5%9B%BE%E7%89%87%E8%BF%9B%E8%A1%8C%E4%BC%B8%E7%BC%A9"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">设置背景图片的大小，用长度值、百分比来显示，还可以通过cover、contain来对图片进行伸缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiple-backgrounds"><span class="nav-number">1.4.4.</span> <span class="nav-text">multiple backgrounds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E8%83%8C%E6%99%AF%EF%BC%8C%E7%BC%A9%E5%86%99%E6%97%B6%E7%94%A8%E9%80%97%E5%8F%B7%E9%9A%94%E5%BC%80%EF%BC%8C%E5%88%86%E8%A7%A3%E5%86%99%E6%97%B6%E5%A6%82%E6%9E%9C%E6%9C%89%E5%A4%9A%E4%B8%AA%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%EF%BC%8C%E8%80%8C%E6%9F%90%E4%B8%80%E5%B1%9E%E6%80%A7%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E5%88%99%E8%A1%A8%E6%98%8E%E6%89%80%E6%9C%89%E8%83%8C%E6%99%AF%E5%9B%BE%E9%83%BD%E5%BA%94%E7%94%A8%E8%AF%A5%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">多重背景，缩写时用逗号隔开，分解写时如果有多个背景图片，而某一属性只有一个则表明所有背景图都应用该属性值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">css3选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.5.1.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%80%A7%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">结构性伪类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#root"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">:root</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#not"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">:not</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#empty"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">:empty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#target"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">:target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#first-child"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">:first-child</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#last-child"><span class="nav-number">1.5.2.6.</span> <span class="nav-text">:last-child</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nth-child-n"><span class="nav-number">1.5.2.7.</span> <span class="nav-text">:nth-child(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nth-child-n-1"><span class="nav-number">1.5.2.8.</span> <span class="nav-text">:nth-child(n)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first-of-type"><span class="nav-number">1.5.3.</span> <span class="nav-text">:first-of-type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-of-type"><span class="nav-number">1.5.4.</span> <span class="nav-text">:nth-of-type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last-of-type"><span class="nav-number">1.5.5.</span> <span class="nav-text">:last-of-type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nth-last-of-type-n"><span class="nav-number">1.5.6.</span> <span class="nav-text">:nth-last-of-type(n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#only-child"><span class="nav-number">1.5.7.</span> <span class="nav-text">:only-child</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#only-of-type"><span class="nav-number">1.5.8.</span> <span class="nav-text">:only-of-type</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LLM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-regular fa-bell"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LLM</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'rfTjQ80mN1nizRqB0UT4pcVy-gzGzoHsz',
      appKey     : 'pNNKuwNr89qnEpVb8GR5nXo1',
      placeholder: "有什么问题，欢迎留言指正与交流...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
